{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Host": "http://localhost:8081",
    "RealmName": "my-realm",
    "ClientId": "my-client-id",
    "ClientSecret": "my-client-secret"
  }
}
